# kafkatest

./: pom.xml
src/main/java/com/ruiphone/consumer/: CustomerConsumer.java  LowerConsumer.java
src/main/java/com/ruiphone/producer/: CustomerPartitioner.java  CustomerProducer.java
src/main/java/com/ruiphone/producer/intercetor/: CountInterceptor.java  TimeIntercetor.java
src/main/java/com/ruiphone/stream/: KafkaStreamer.java  LogProcessor.java
